.features{
    
    grid-column: center-start/center-end;
    margin: 15rem 0;

 //if browser supports grid
  @supports(display:grid){
    //subgrid
    display: grid;
    //subgrid:it'll allow a grid inside a grid to snap it's tracks to the parent grids
    //alignment columns to the columns grids
   /// grid-template-columns: repeat(3, 1fr);
   grid-template-columns: repeat(auto-fit, minmax(25rem,1fr)); //to make it responsive acc to viewport
   grid-gap: 6rem;
   align-items: start;//so that para lines start from top
  
  }
}



.feature {
    
    float: left;
    width: 33.3333%; 
    margin-bottom:n 6rem;

    @supports(display:grid){
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;//or auto
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
      fill:$color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
    }

    &__text{
        font-size: 1.7rem;
    }
}